error.save=An error occurred while saving the file.
model.feature=Feature
model.description=Description
model.scenario=Scenario
model.status=Status
app.invalid.command=Invalid command, feature file path must be informed.
app.loading=Loading feature file ...
app.ok=The file was generated successfully.
app.fileinnotfound=Input file not found.
app.fileoutnotfound=Invalid output file.